{
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Ghostty"),
    ): Spawn("ghostty"),
}