<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sebastian/polybar-collection" added="2022-12-18T12:01:22.772517Z" modified="2022-12-18T12:01:22.772519Z" visited="2022-12-18T12:01:22.772517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:22.772518Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts" added="2022-12-18T12:01:24.762503Z" modified="2022-12-18T12:02:46.033959Z" visited="2022-12-18T12:01:24.762504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:02:46.033955Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts/feather" added="2022-12-18T12:01:26.065432Z" modified="2022-12-18T12:01:26.065443Z" visited="2022-12-18T12:01:26.065433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:26.065437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts/MaterialIcons" added="2022-12-18T12:01:27.559233Z" modified="2022-12-18T12:01:27.559244Z" visited="2022-12-18T12:01:27.559234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:27.559238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local" added="2022-12-18T12:03:07.027270Z" modified="2022-12-18T12:03:07.027280Z" visited="2022-12-18T12:03:07.027272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:07.027275Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share" added="2022-12-18T12:03:08.277578Z" modified="2022-12-18T12:03:08.277588Z" visited="2022-12-18T12:03:08.277579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:08.277583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts" added="2022-12-18T12:03:09.838822Z" modified="2022-12-18T12:03:09.838832Z" visited="2022-12-18T12:03:09.838823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:09.838827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts/feather" added="2022-12-18T12:03:19.807553Z" modified="2022-12-18T12:03:19.807565Z" visited="2022-12-18T12:03:19.807554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:19.807558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts/MaterialIcons" added="2022-12-18T12:03:26.214256Z" modified="2022-12-18T12:03:26.214266Z" visited="2022-12-18T12:03:26.214257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:26.214260Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>