<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sebastian/polybar-collection" added="2022-12-18T12:01:22.772517Z" modified="2022-12-18T12:01:22.772519Z" visited="2022-12-18T12:01:22.772517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:22.772518Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts" added="2022-12-18T12:01:24.762503Z" modified="2022-12-18T12:02:46.033959Z" visited="2022-12-18T12:01:24.762504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:02:46.033955Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts/feather" added="2022-12-18T12:01:26.065432Z" modified="2022-12-18T12:01:26.065443Z" visited="2022-12-18T12:01:26.065433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:26.065437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/polybar-collection/fonts/MaterialIcons" added="2022-12-18T12:01:27.559233Z" modified="2022-12-18T12:01:27.559244Z" visited="2022-12-18T12:01:27.559234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:01:27.559238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local" added="2022-12-18T12:03:07.027270Z" modified="2022-12-18T12:03:07.027280Z" visited="2022-12-18T12:03:07.027272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:07.027275Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share" added="2022-12-18T12:03:08.277578Z" modified="2022-12-18T12:03:08.277588Z" visited="2022-12-18T12:03:08.277579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:08.277583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts" added="2022-12-18T12:03:09.838822Z" modified="2022-12-18T12:03:09.838832Z" visited="2022-12-18T12:03:09.838823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:09.838827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts/feather" added="2022-12-18T12:03:19.807553Z" modified="2022-12-18T12:03:19.807565Z" visited="2022-12-18T12:03:19.807554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:19.807558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/.local/share/fonts/MaterialIcons" added="2022-12-18T12:03:26.214256Z" modified="2022-12-18T12:03:26.214266Z" visited="2022-12-18T12:03:26.214257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-12-18T12:03:26.214260Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers/arch.png" added="2022-12-18T15:09:58.169105Z" modified="2022-12-18T15:09:58.169119Z" visited="2022-12-18T15:09:58.169106Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-12-18T15:09:58.169112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Downloads/BetterDiscord-Linux.AppImage" added="2022-12-18T18:14:25.747913Z" modified="2022-12-18T18:16:02.946930Z" visited="2022-12-18T18:14:25.747914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2022-12-18T18:16:02.946927Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers/gradient-tokyo-skyline-with-neon-colours_52683-46231.webp" added="2022-12-18T20:53:20.408021Z" modified="2022-12-18T20:53:20.408040Z" visited="2022-12-18T20:53:20.408023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-12-18T20:53:20.408031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers" added="2022-12-18T20:53:58.605264Z" modified="2022-12-18T20:53:58.605275Z" visited="2022-12-18T20:53:58.605265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2022-12-18T20:53:58.605269Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers/tokyo.png" added="2022-12-18T20:54:20.177888Z" modified="2022-12-18T20:54:20.177901Z" visited="2022-12-18T20:54:20.177889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-12-18T20:54:20.177895Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers/tokyo1.jpg" added="2022-12-18T20:59:40.165696Z" modified="2022-12-18T20:59:40.165708Z" visited="2022-12-18T20:59:40.165698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-12-18T20:59:40.165702Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Pictures/wallpapers/dracula.jpg" added="2022-12-18T21:19:28.380422Z" modified="2022-12-18T21:19:28.380438Z" visited="2022-12-18T21:19:28.380425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-12-18T21:19:28.380430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/screen1.png" added="2022-12-18T21:28:09.162531Z" modified="2022-12-18T21:28:33.434651Z" visited="2022-12-18T21:28:09.162532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;feh %u&apos;" modified="2022-12-18T21:28:09.162534Z" count="1"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-12-18T21:28:33.434647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sebastian/Screenshot%20from%202022-12-18%2022-29-05.png" added="2022-12-18T21:29:10.051872Z" modified="2022-12-18T21:29:19.040178Z" visited="2022-12-18T21:29:10.051873Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;feh %u&apos;" modified="2022-12-18T21:29:10.051877Z" count="1"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-12-18T21:29:19.040175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>