window_padding_width 10
confirm_os_window_close 0
# Font
font_size  12
font_family      JetBrainsMono Nerd Font Mono
#bold_font        JetBrainsMono Nerd Font Mono Extra Bold
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Förgrund och bakgrund
foreground                      #deddda
background                      #242424
selection_foreground            #242424
selection_background            #3584e4
background_opacity              0.95

# Kursor
cursor                          #deddda
cursor_text_color               #242424

# URL-stil
url_color                       #3584e4
url_style                       single

# Terminalfärger (ANSI)

# Svart
color0                          #3d3846
color8                          #77767b

# Röd
color1                          #e01b24
color9                          #f66151

# Grön
color2                          #33d17a
color10                         #8ff0a4

# Gul
color3                          #f6d32d
color11                         #f9f06b

# Blå
color4                          #3584e4
color12                         #62a0ea

# Magenta
color5                          #9141ac
color13                         #dc8add

# Cyan
color6                          #2ec27e 
color14                         #57e389

# Vit
color7                          #f6f5f4
color15                         #ffffff

# Fönster- och flikstilar
active_border_color             #3584e4
inactive_border_color           #3d3846
active_tab_foreground           #242424
active_tab_background           #3584e4
inactive_tab_foreground         #deddda
inactive_tab_background         #303030
tab_bar_background              #303030
