(
    base: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59843135,
        green: 0.69568634,
        blue: 0.8305882,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.40980393,
        green: 0.47058824,
        blue: 0.55490196,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59843135,
        green: 0.69568634,
        blue: 0.8305882,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)