source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    blur_passes = 0
    #color = $base
    color = rgb(282828)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    #color = $text
    color = rgb(ebdbb2)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    #color = $text
    color = rgb(ebdbb2)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    #border_color = $accent
    border_color = rgb(1d2021)

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    #outer_color = $accent
    outer_color = rgb(1d2021)
    #inner_color = $surface0
    #font_color = $text
    inner_color = rgb(3c3836)
    font_color = rgb(ebdbb2)
    fade_on_empty = false
    #placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    placeholder_text = <span foreground="##665c54"><i>󰌾 Logged in as </i><span foreground="##665c54">$USER</span></span>

    hide_input = false
    #check_color = $accent
    check_color = rgb(fabd2f)
    #fail_color = $red
    fail_color = rgb(fb4934)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    #capslock_color = $yellow
    capslock_color = rgb(fe8018)
    position = 0, -35
    halign = center
    valign = center
}
