swaybg -i ~/Wallpapers/road.jpg >/dev/null 2>&1 &

# Configure output directives such as mode, position, scale and transform.
# Use wlr-randr to get your output names
# Example ~/.config/kanshi/config below:
#   profile {
#     output HDMI-A-1 position 1366,0
#     output eDP-1 position 0,0
#   }
kanshi >/dev/null 2>&1 &

waybar -c ~/.config/waybar/labwc-bar/config -s ~/.config/waybar/labwc-bar/style.css >/dev/null 2>&1 &

kanshi >/dev/null 2>&1 &

mako >/dev/null 2>&1 &

hypridle >/dev/null 2>&1 &

wl-paste --type text --watch cliphist store >/dev/null 2>&1 &
wl-paste --type image --watch cliphist store >/dev/null 2>&1 &

udiskie >/dev/null 2>&1 &

/usr/lib/polkit-kde-authentication-agent-1 >/dev/null 2>&1 &

nm-applet >/dev/null 2>&1 &
blueman-applet >/dev/null 2>&1 &
